[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Levels/LevelModels/TitleScreen.glb" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player/titlescreen_charidle.gd" type="Script" id=3]
[ext_resource path="res://Objects/Player/funnyguy.glb" type="PackedScene" id=4]
[ext_resource path="res://Sounds/Music/01_lift_off_a.ogg" type="AudioStream" id=5]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 0.39
auto_exposure_enabled = true

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Spatial" type="Spatial" parent="."]

[node name="TitleScreen" parent="Spatial" instance=ExtResource( 2 )]

[node name="ViewportContainer" type="ViewportContainer" parent="Spatial"]
anchor_right = 1.25
anchor_bottom = 1.2
margin_right = -480.0
margin_bottom = -216.0

[node name="Viewport" type="Viewport" parent="Spatial/ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Spatial/ViewportContainer/Viewport"]
transform = Transform( -0.064689, 0, -0.997905, 0, 1, 0, 0.997905, 0, -0.064689, -1.1883, 0.606503, -0.0936146 )
fov = 45.392

[node name="funnyguy" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, -0.141421, 0.241316, -5.96046e-08, 0.330291 )
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Spatial"]
transform = Transform( 0.58236, 0.613831, -0.532981, 0.67514, -1.21247e-08, 0.73769, 0.452817, -0.789438, -0.414421, -1.32324, 2.28695, -0.874936 )
light_energy = 0.25
spot_angle = 19.5595

[node name="WorldEnvironment" type="WorldEnvironment" parent="Spatial"]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
transform = Transform( 0.886263, 0.367049, -0.282513, 0.306642, -0.00782436, 0.951793, 0.347144, -0.930169, -0.119487, 0.0836829, 0.531252, 0.0121921 )
light_energy = 0.05

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.25
anchor_bottom = 1.2
margin_right = -480.0
margin_bottom = -216.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 215.0
margin_top = -22.0
margin_right = 474.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )

[node name="ContinueGame" type="Button" parent="TitleScreen/VBoxContainer"]
margin_right = 259.0
margin_bottom = 20.0
text = "Continue Game"

[node name="NewGame" type="Button" parent="TitleScreen/VBoxContainer"]
margin_top = 24.0
margin_right = 259.0
margin_bottom = 44.0
text = "New Game"

[node name="QuitButton" type="Button" parent="TitleScreen/VBoxContainer"]
margin_top = 48.0
margin_right = 259.0
margin_bottom = 68.0
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
autoplay = true

[connection signal="pressed" from="TitleScreen/VBoxContainer/ContinueGame" to="TitleScreen" method="_on_StartButton_pressed"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/NewGame" to="TitleScreen" method="_on_NewGame_pressed"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/QuitButton" to="TitleScreen" method="_on_QuitButton_pressed"]
