[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://HUD/fadeOut.tres" type="Animation" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="boxes" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.0
margin_top = 1.0
margin_right = -60.9999
margin_bottom = 15.0
rect_scale = Vector2( 4.94143, 4.98705 )
text = "BOXES"
align = 1
uppercase = true

[node name="deaths" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 5, 5 )
text = "X 0"
uppercase = true

[node name="timer" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -199.0
margin_right = -159.0
margin_bottom = 14.0
rect_scale = Vector2( 5, 5 )
text = "timer"
uppercase = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -967.5
margin_top = -547.5
margin_right = 967.5
margin_bottom = 547.5
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
anims/fadeIn = SubResource( 1 )
anims/fadeOut = ExtResource( 2 )

[node name="pauseMenu" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="pauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -46.0
margin_right = 58.0
margin_bottom = 46.0

[node name="Resume" type="Button" parent="pauseMenu/VBoxContainer"]
margin_right = 116.0
margin_bottom = 20.0
text = "Resume"

[node name="Restart" type="Button" parent="pauseMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 116.0
margin_bottom = 44.0
text = "Restart"

[node name="QuitToHub" type="Button" parent="pauseMenu/VBoxContainer"]
margin_top = 48.0
margin_right = 116.0
margin_bottom = 68.0
text = "Quit To Hub"

[node name="QuitToDesktop" type="Button" parent="pauseMenu/VBoxContainer"]
margin_top = 72.0
margin_right = 116.0
margin_bottom = 92.0
text = "Quit To Desktop"

[node name="saveMenu" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="saveMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -105.0
margin_right = 104.0
margin_bottom = 40.0
text = "Hey there! Do you want to save?"

[node name="VBoxContainer" type="VBoxContainer" parent="saveMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = 3.0
margin_right = 40.0
margin_bottom = 47.0

[node name="Save" type="Button" parent="saveMenu/VBoxContainer"]
margin_right = 78.0
margin_bottom = 20.0
text = "Yes"

[node name="Quit" type="Button" parent="saveMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 78.0
margin_bottom = 44.0
text = "No Thanks"

[connection signal="pressed" from="pauseMenu/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="pauseMenu/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="pauseMenu/VBoxContainer/QuitToHub" to="." method="_on_QuitToHub_pressed"]
[connection signal="pressed" from="pauseMenu/VBoxContainer/QuitToDesktop" to="." method="_on_QuitToDesktop_pressed"]
[connection signal="pressed" from="saveMenu/VBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="saveMenu/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
